#NEXT_PUBLIC_BACKEND_HOST_URL="http://localhost:8080"
# TODO: Add to vercel env vars
NEXT_PUBLIC_BACKEND_HOST_URL="https://societyclub-rcv-backend.uc.r.appspot.com"
FIREBASE_PROJECT_ID="societyclub-rcv-backend"
