#!/bin/bash
#NEXT_PUBLIC_BACKEND_HOST_URL="http://localhost:8080"
NEXT_PUBLIC_BACKEND_HOST_URL='https://societyclub-rcv-backend.uc.r.appspot.com'
FIREBASE_PROJECT_ID='societyclub-rcv-backend'
# Note: FIRESTORE_KEY must be in a single line as this file is parsed by dotenv which does not support multine strings
FIRESTORE_KEY=''
